# Oxide.Ext.AllSQL

./: AllSQLExtension.sln  README.md
.github/workflows/: dotnet-desktop.yml
Oxide.Ext.AlLSQL/: DB.cs  IDatabaseProvider.cs  SQLiteProvider.cs
Oxide.Ext.AllSQL/: AllSQL.csproj  AllSQLExt.cs  MySqlProvider.cs  SQLiteProvider.cs  SqlServerProvider.cs
