<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
    <LangVersion>9.0</LangVersion>
		<OutputType>Library</OutputType>
		<Version>1.0.1</Version>
		<Authors>RFC1920</Authors>
		<Company>Remod.org</Company>
		<RepositoryType>Private</RepositoryType>
		<RepositoryUrl></RepositoryUrl>
		<RootNamespace>Oxide.Ext.AllSQL</RootNamespace>
		<AssemblyName>Oxide.Ext.AllSQL</AssemblyName>
		<ApplicationIcon />
		<PackageId>Oxide.Ext.AllSQL</PackageId>
		<Product>Oxide.Ext.AllSQL</Product>
		<Description>Provide abstraction layer for SQL, SQLite, and MySQL.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<SignAssembly>false</SignAssembly>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn></NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Facepunch.System">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Facepunch.System.dll</HintPath>
	  </Reference>
	  <Reference Include="MySql.Data">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\MySql.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.Core">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Oxide.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.CSharp">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Oxide.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.MySql">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Oxide.MySql.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.References">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Oxide.References.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.Rust">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Oxide.Rust.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.SQLite">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Oxide.SQLite.dll</HintPath>
	  </Reference>
	  <Reference Include="Oxide.Unity">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\Oxide.Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SQLite">
	    <HintPath>H:\serverfiles\RustDedicated_Data\Managed\System.Data.SQLite.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
